{"flutter":{"platforms":{"android":{"default":{"projectId":"testeosproyectos","appId":"1:151460782658:android:8d3ff14fd00d6efae403db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"testeosproyectos","configurations":{"android":"1:151460782658:android:8d3ff14fd00d6efae403db","ios":"1:151460782658:ios:ff791cf6b2253a61e403db","web":"1:151460782658:web:e354868c5e0519aee403db"}}}}}}